{
  "name": "fortunity-nxt-backend",
  "version": "1.0.0",
  "description": "Backend API for Fortunity NXT Semi-DAPP",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test jest",
    "migrate": "node src/scripts/migrate.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "express": "^4.21.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "p-queue": "^8.1.0",
    "redis": "^4.6.8",
    "reown": "^1.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "web3": "^4.1.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Fortunity Team",
  "license": "MIT",
  "keywords": [
    "fortunity",
    "core-blockchain",
    "smart-contracts",
    "mlm",
    "backend",
    "express",
    "mongoose"
  ]
}
